//package 자바221114;
//
////클래스란~ html에서 div이랑 같다고 이해하자!
////클래스가 login-from이라면? 로그인과 관련된 게 오겠죠? 자바의 클래스(=div)도 마찬가지
////그런 div가 모여서 페이지를 완성하듯이
//class 월드컵{ 
//	// 필드변수(클래스 내부 변수)
//	String 출전국;
//	String 선수;
//	String 개최지;
//	// 클래스 내부 함수
//	String 출전국알아내기() {
//		//return '우루과이';
//		return this.출전국;
//	}
//	
//}
//
//public class 클래스복습 {
//
//	public static void main(String[] args) {
//		//객체지향
//		월드컵 a = new 월드컵();
//		//클래스에 오는 변수를 필드변수!라고 한다.
//		String 출전국가;
//		String 선수명단;
//		String 개최지;
//		
//		//생성자: 리턴이 없는 메소드, 클래스 호출 시 초기화할 때 사용
//		//생성자 이름은 클래스 이름과 동일해야 함.
//		월드컵(String 출전국가, string 선수명단, string 개최지){
//			//파라미터로 받아온 값을 필드변수에 대입하기
//			this.출전국가;
//			this.선수명단;
//			this.개최지 = 개최지;
//		}
//		
//		//클래스 안에서 메소드 만들어보기
//		//string: 리턴타입
//		//출전국가알아내기 : 메소드 이름
//		//(): 파라미터
//		String 출전국가알아내기() {
//			return "우루과이";
//		}
//		//자바에서 this는 현재 클래스를 의미한다.
//		String 개최지역알아내기() {
//			return this.개최지;
//		}
//		//this를 이용하여 선수명단을 리턴하는 함수를 정의.
//		a.개최지 = "카타르";
//		a.선수명단 = "대한민국 선수단";
//		a.출전국가 = "대한민국";
//		//데이터 출력하기
//		System.out.println("개최지 ===> "+a.개최지);
//		System.out.println("선수명단 ===> "+a.선수명단);
//		System.out.println("출전국가 ===>"+a.출전국가);
//	//ctrl+f11 실행
//		
//		//출전국가알아내기 메소드의 리턴타입은 String
//		String 출전국기 =  a.출전국가알아내기(); //클래스에서 정의한 메소드 호출
//		String 개최지 = a.개최지알아내기();
//		
//		System.out.println("메소드로 가져온 값 ===> "+ 출전국가);
//		System.out.println("메소드로 가져온 값 ===> "+ 개최지);
//		
//		월드컵 a = new 월드컵('프랑스', '디디에 데샹', '카타르');
//	}
//}
//		