package 자바0913;

public class 자바기초 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//*주의점
		
		// 1. 당분간 코딩은 main {}안에 한다. (메소드 수업 전까지~!)
		// 2. 실행하는 방법은 ctrl + F11을 동시에 누른다.
		// 
		
		//자바(커피 ㅋㅋ) 변수 선언
		//자바는 엄격한 타입언어이다.
		
		//var 자바에선 안씀!!!!
		int x = 100; //데이터가 숫자면 int! <- 처음 쓴 거니까 선언식!
		// int : 데이터 타입
		// x : 변수 이름 (자바는 한글지원이 가능해서 한글로 변수 이름 지어도 됨! but 실무에선 잘 안 쓤...)
		// = : 대입 연산자
		// 100 : 데이터
//		돈 = 50;
		//최종값은? 50
		
//		고기 = 10; //<- 앞에 int가 없어서 선언 안됨.
		int 고기 = 3;
		고기 = 10; //<- 선언이 된 거니까 됨!
		
		//int 고기 = 10; //<-자바에서 변수이름 중복? 안된다!XX 위에 있는데 또? 안된다~
		고기 =5;
		고기 =1;
		//고기의 최종값은?: 1 선언이고 자시고~ 맨 마지막이 진짜니까~~ /대입연산자는 기존 값을 무시하고 새로운 값을 받는다.
		
		// 연산자 +,-,/,*%* 쁠, 마, 나누기, *나머지값*
		고기 = 고기 +3;
		// 최종 고기값은? : 4 ^ㅡ^~
		고기 = 고기 + 고기;
		// 최종 고기값은? : 8 ^0^~//
		
		int 초밥 = 5;
		초밥 = 초밥 *2;
		// 최종 초밥값? : 10 ^ㅡㅡ^
		초밥 = 초밥 /2;
		// 최종 : 5 ^ㅇ^ㅋㅋ 
		
		int 내지갑 = 50000;
		int 만원몇장 = 0;
		// 만원몇장 변수에 만원으로 바꿀 수 있는 수를 대입하시오.
		
		만원몇장 = 내지갑 / 10000;
		System.out.println("총 몇장? "+만원몇장);
		
		int 국어 = 80;
		int 수학 = 15;
		int 영어 = 65;
		int 평균 = 0;
		//평균 점수는?
		평균 = (국어 + 수학+ 영어)/3;
		System.out.println("평균점수는? "+평균+"점");
		
		
		//*자바 데이터 타입 종류 (일반데이터 타입 8 + 클래스타입으로 구성 됨.)
		// short, byte : 숫자. <-잘 안쓴다
		// ***int : 숫자 (소수 생략)***
		// ***long : 숫자***
		// float : 숫자 (소수0)
		// double : 숫자 (소수점을 무지 길게 뽑을 수 있다)
		
		// char : 문자
		// ***String : 문자*** => 클래스 타입. 그래서 얘만 대문자!
		// ***boolean : true, false*** //이거 잘 적어서 외우자ㅠ
		
		String 이름 = "홍길동";
		이름 = 이름 + "철수"; // 문자는 문자끼리 더해진다!
		System.out.println("이름은 =>"+이름);
		
		//문자를 숫자로 변환할 수 있다!! 자바스크립트 짱~~!!
		String num ="10"; 
		int num2 = 0;		
		num2 = Integer.parseInt(num); //문자 -> 숫자!
		System.out.println("문자에서 숫자로 변환된 값은 "+num2);
		
		
	//-----------0914------
		int y= 200;
		y = y *100;
		y = 10;
		y = ++y;
		//y의 최종값은? 11 ^0^~~
		
		int z =20;
		z = 4;
		z = 30;
		z = z + z;
		//z의 최종값은? 60 ^0^~~//
		
	}

}
